<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>video</title>
	<link rel="stylesheet" href="stil.css"/>
	<style>
        @font-face {
            font-family: "PetraMatkovic";
            src: url("font/PetraMatkovic – kopija.ttf")format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        ul {    
            padding: 30px; 
            margin-left: auto; 
            margin-right: auto;  
            width: 300px;
        } 

        li {    
            display: inline; 
            background-color: brown;
            padding: 20px;
            border:2px solid #DF7593;
        }

        li:active {
            background-color: red;
        } 
        
        li a {    
            color: white; 
            font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'; 
            text-transform: uppercase;
        }

        li a:link {
            text-decoration: none;
        }

		p {
        font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';
        font-size: normal;
        font-weight: 400;
		}	
    </style> 
</head>

<body>
	<nav>
        <ul>
            <li><a href="o_meni.html">O meni</a></li>
            <li><a href="vjezbe.html">VjeŽbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
		<a href="index.html">Homepage :)</a>
	<div>
	<h1>Moj video projekt</h1>
	<p>Za obradu videa koji se ovdje nalazi koristila sam mnoge tehnike služeći se pojedinim programima na računalu. Nakon što sam mobitelom snimila sve željene kadrove, počela sam izrađivati kinemagraf (odnosno prvi kadar ovog videa). Točnije, otvorila sam program Adobe Premiere te sam u njemu otvorila prvi snimljeni video, odnosno kadar za koji sam zamislila da će predstavljati moj kinemagraf. Na njemu sam označila slične kadrove (Mark In i Mark Out naredbe), uklonila zvuk i "uslikala" frame koji sam poželjela izvesti kao statičnu sliku. Zatim sam tu sliku otvorila u programu Photoshop gdje sam dodala masku na sloj i pomoću alata Brush Tool prebojala masku na području koje sam željela da bude pomično. Izvezla sam dobivenu sliku u PNG formatu te ju otvorila ponovno u Adobe Premiereu. Ondje sam ju postavila na video traku tako da traje cijelom dužinom mog prvotnog kadra, odnosno cijelog kinemagrafa. Kako bi video imao i druge kadrove, u istom sam programu uvezla preostale snimljene videe. Svaki od njih sam odrezala na željenu dužinu, zatim ga postavila na video traku, uklonila mu zvuk i dodala pojedine efekte. Koristeći se panelom Effect Controls, drugom videu (kadru) dodala sam Fade In efekt (odnosno Opacity) te sam ga usporila (nalazi se pod Time Remapping, zatim Speed). Treći kadar sam također usporila te sam mu dodala efekt Brightness (Effect Controls, Color Correction, Brightness and Contrast, Brightness). Zadnjem kadru dodala sam efekt Scale kako bi izgledalo kao da se kamera udaljava od snimljenog predmeta. Osim toga nadodala sam mu i efekt Fade Out (Opacity) te Shadow Red Balance (pod Color Balance efektima). Spojivši sve navedene kadrove, dodala sam željeni statični i pomični tekst kojeg sam zatim dodatno uredila ponuđenim alatima za promjenu boje, fonta i slično (te sam pomičnom tekstu dodala efekt Anchor Point kako bi se pomicao). Na kraju, dodala sam željeni zvuk i prilagodila njegovo trajanje trajanju cjelokupnog videa. Izvezla sam video u .mp4 formatu datoteke s H.264 codeom.</p>
		</div>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/mFQxndWnyeQ?si=6eSepE7X__UthgNm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
