<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	<link rel="stylesheet" href="stil.css"/>
	
<style>
        @font-face {
            font-family: "PetraMatkovic";
            src: url(""../../../dm_vjezba1/PetraMatkovic.ttf"") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        ul {    
            padding: 30px; 
            margin-left: auto; 
            margin-right: auto;  
            width: 300px;
        } 

        li {    
            display: inline; 
            background-color: brown;
            padding: 20px;
            border:2px solid #DF7593;
        }

        li:active {
            background-color: red;
        } 
        
        li a {    
            color: white; 
            font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'; 
            text-transform: uppercase;
        }

        li a:link {
            text-decoration: none;
        }

		p {
        font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';
        font-size: normal;
        font-weight: 400;
		}	
    </style> 
</head>

	<body>
    <div class="naslovi">
	<h1>Petra Matković</h1>
	<h2>Kolegij Digitalni multimedij 1</h2>
		<div class="text">
	<p>Pozdrav! Ja sam Petra Matković. Ovim putem Vas želim pozdraviti te Vam poželjeti dobrodošlicu na moje stranice. Iako je njihova izrada potrajala, bilo mi je zanimljivo izrađivati ih te bih se voljela nastaviti okušavati u ovome području. Svime time, nadam se da ćete i vi uživati u njima. :)</p>
			</div>
		
    </div>

	<nav>
        <ul>
            <li><a href="o_meni.html">O meni</a></li>
            <li><a href="vjezbe.html">VjeŽbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
		<a href="index.html">Homepage :)</a>
</body>
</html>



