<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>o_meni</title>
	<link rel="stylesheet" href="stil.css"/>
	<style>
        @font-face {
            font-family: "PetraMatkovic";
            src: url(""../../../dm_vjezba1/PetraMatkovic.ttf"") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        ul {    
            padding: 30px; 
            margin-left: auto; 
            margin-right: auto;  
            width: 300px;
        } 

        li {    
            display: inline; 
            background-color: brown;
            padding: 20px;
            border:2px solid #DF7593;
        }

        li:active {
            background-color: red;
        } 
        
        li a {    
            color: white; 
            font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'; 
            text-transform: uppercase;
        }

        li a:link {
            text-decoration: none;
        }

		p {
        font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';
        font-size: normal;
        font-weight: 400;
		}	
    </style> 
</head>
	
		
<body>
<nav>
        <ul>
            <li><a href="o_meni.html">O meni</a></li>
            <li><a href="vjezbe.html">VjeŽbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
		<a href="index.html">Homepage :)</a>
	
<div>
	<h1>O meni</h1>
	<p>Zovem se Petra Matković i imam 19 godina. Dolazim iz Zagreba gdje ujedno studiram na Grafičkom fakultetu. Niže priloženi vlastiti multimedijski elementi pomoći će Vam da si lakše predočite moj život. Živim s roditeljima, sestrom i tri mačke. Volim provoditi vrijeme s njima i pijateljima, no i baveći se raznim hobijima. Oduvijek sam se zanimala za vizualno zanimljive elemente, što je bio veliki razlog mog upisa spomenutog fakulteta. Time, od malena me interesira crtanje. Iako ne crtam često, ono me opušta i zabavlja. Također, ples je do nedavno bio velik dio mog života, no i dalje izrazito uživam u njemu. Izrazito uživam i u pjevanju. Nadalje bih voljela istražiti svoje interese na ovome i preostalim područjima grafičke struke, pošto mi se moja prva godina studiranja jako svidjela po tom pitanju.</p>
		</div>
	
	
	<div>
	<h2>Dio moje obitelji</h2>
		<img src="../slike i video/Screenshot_20240610_165049_Gallery.jpg" width="316" height="409"/>
	    <img src="../slike i video/Screenshot_20240610_164756_Instagram.jpg" width="296" height="407"/>	
		<img src="../slike i video/Screenshot_20240610_164733_Instagram.jpg" width="261" height="405"/>
	</div>
	
	<div>
	<h2>Moj grad Zagreb</h2>
	  <img src="../slike i video/Screenshot_20240610_170906_Gallery.jpg" width="365" height="231"/>
	  <img src="../slike i video/Screenshot_20240610_171203_Gallery.jpg" width="365" height="231"/>
	  <img src="../slike i video/Screenshot_20240610_171026_Gallery.jpg" width="365" height="231"/>
	</div>
	
	<div>
	<h2>Moj fakultet</h2>
		<img src="../slike i video/Screenshot_20240610_170650_Samsung Notes.jpg" width="463" height="317"/>
		</div>
		
	<div>
<h2>Crtački radovi</h2>
	
		<img src="../slike i video/Screenshot_20240610_170416_Instagram.jpg" width="320" height="430"/>
		<img src="../slike i video/Screenshot_20240610_170358_Instagram.jpg" width="421" height="430"/>
		<img src="../slike i video/Screenshot_20240610_170456_Instagram.jpg" width="320" height="430"/>
		</div>
	
	<div>
	<h2>Ples</h2>
		<img src="../slike i video/Screenshot_20240610_165241_Gallery.jpg" width="322" height="374"/>
		<img src="../slike i video/Screenshot_20240610_165633_WhatsApp.jpg" width="584" height="374"/>
		</div>
		
	<div>
	<h2>Pjevanje</h2>
		<img src="../slike i video/Screenshot_20240610_165533_WhatsApp.jpg" width="321" height="475"/>
		</div>
	
	<div>
	<h2>Prikaz jednog od mojih interesa (crtanje)</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/GJtUctssg2c?si=Sa5alRmUXjK0fHts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>
	<div>
	<h2>Pjesma koju volim pjevati</h2>
		<audio controls>
	    <source src="../zvuk/When I Was Your Man - Bruno Mars (Lyrics)-1.mp3" type="audio/mp3"/>
	</audio>
	</div>
	
</body>
</html>

