<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>vjezbe</title>
	<link rel="stylesheet" href="stil.css"/>
	<style>
        @font-face {
            font-family: "PetraMatkovic";
            src: url(""../../../dm_vjezba1/PetraMatkovic.ttf"") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        ul {    
            padding: 30px; 
            margin-left: auto; 
            margin-right: auto;  
            width: 300px;
        } 

        li {    
            display: inline; 
            background-color: brown;
            padding: 20px;
            border:2px solid #DF7593;
        }

        li:active {
            background-color: red;
        } 
        
        li a {    
            color: white; 
            font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'; 
            text-transform: uppercase;
        }

        li a:link {
            text-decoration: none;
        }

		p {
        font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';
        font-size: normal;
        font-weight: 400;
		}	
    </style> 
</head>

<body>
<nav>
        <ul>
            <li><a href="o_meni.html">O meni</a></li>
            <li><a href="vjezbe.html">VjeŽbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
		<a href="index.html">Homepage :)</a>
<h1>Moje vježbe i projektni zadaci s kolegija Digitalni multimediji 1</h1>
	
<h1>Program Fontforge:</h1>
	<h2>Vježba 1: Izrada vlastitog fonta</h2>
	<img src="../vježbe/vjezba1/PetraMatković – kopija.jpg" width="25%" height="142%"/>
	
<h1>Program Illustator:</h1>
	<h2>Vježba 2: crtanje Bezierove krivulje, interpolacija i clipping mask</h2>
<div><a href="../vježbe/vjezba2/dm_vjezba2_Petra_Matković – kopija.pdf">Vježba 2, rekreacija dizajna sa zadanog videa</a></div>
<div><a href="../vježbe/vjezba2/dm_vjezba2_mojdizajn_Petra_Matković – kopija.pdf">Vježba 2, moj dizajn</a></div>
	<h2>Vježba 3: bojanje i transformacije nacrtanih oblika</h2>
	<div><a href="../vježbe/vjezba3/dm_vjezba3ap_Petra_Matković.pdf">Vježba 3, rekreacija dizajna s videa</a></div>
<div><a href="../vježbe/vjezba3/dm_vjezba3bp_Petra_Matković.pdf">Vježba 3, moj dizajn</a></div>
	<h2>Vježba 4: gradijenti i transparencija</h2>
	<div><a href="../vježbe/vjezba4/dmp_vjezba4_PetraMatković.pdf">Vježba 4, rekreacija dizajna s videa</a></div>
	<div><a href="../vježbe/vjezba4/dmp_vjezba4_mojrad_PetraMatković – kopija.pdf">Vježba 4, moj dizajn</a></div>
<h2>Projektni zadatak 1: rekreacija (crtanje) slike voća</h2>
<a href="../vježbe/projektnizadatak1/Petra_Matkovic_projektni_zadatak1 – kopija.pdf">Projektni zadatak 1</a>
	
<h1>Program Photoshop:</h1>
	<h2>Vježba 5: retuširanje</h2>
<div><img src="../vježbe/vjezba5/05_original – kopija.jpg" width="397" height="428"/>
<img src="../vježbe/vjezba5/dm_vjezba5a_PetraMatković – kopija.jpg" width="397" height="428"/></div>
<div><img src="../vježbe/vjezba5/2 – kopija.jpeg" width="495" height="341"/>
<img src="../vježbe/vjezba5/dm_vjezba5b_PetraMatković – kopija.jpg" width="495" height="341"/></div>
<h2>Vježba 6: koloriranje</h2>
<div><img src="../vježbe/vjezba6/06_CB – kopija.jpg" width="475" height="341"/>
<img src="../vježbe/vjezba6/dm_vjezba6a_PetraMatković – kopija.jpg" width="475" height="341"/></div>
<img src="../vježbe/vjezba6/dm_vjezba6b_PetraMatković – kopija.jpg" width="476" height="467"/>
<h2>Vježba 7: fotomontaža</h2>
<img src="../vježbe/vjezba7/dm_vjezba7_PetraMatković – kopija.jpg" width="539" height="341"/>
	<h2>Projektni zadatak 2: kreiranje slike kao kompozicije više fotografija koristeći naučene tehnike</h2>
<img src="../vježbe/projektnizadatak2/Petra_Matkovic_projektni_zadatak2 – kopija.jpg" width="539" height="341"/>
	
	<h1>Programi Photoshop Adobe Premiere:</h1>
	<h2>Vježba 8: cinemagraf</h2>
<img src="../vježbe/vjezba8/rezultat_photoshop_PetraMatković – kopija.gif" width="560" height="303"/>
<img src="../vježbe/vjezba8/mojkinemagraf_PetraMatković – kopija.gif" width="560" height="303"/>
	
<h1>Program Adobe Premiere:</h1>
<h2>Vježba 9: video obrada</h2>
	<video width="300" height="300" controls>
	    <source src="../vježbe/vjezba9/dm_vjezba9_PetraMatković – kopija.mp4"/>
	</video>
	<video width="300" height="300" controls>
      <source src="../vježbe/vjezba9/mojvideo_vjezba9_PetraMatković – kopija.mp4"/>
	</video>
	
	<h1>Program Adobe Dreamweaver:</h1>
	<h2>Vježba 10 i 11: izrada web stranice u HTML-u i postavljanje nje na Github</h2>
	<a href="https://petraamatkovic.github.io/Petra_Matkovic/">Link na moju 1. web stranicu</a>
	<h2>Projektni zadatak 3: stranice na kojima trenutno jeste :)</h2>
</body>
</html>
